<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa y Servicios Turisticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6a7ff2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .container {
            position: relative;
            background-color: #ffffff;
            padding: 20px; /* Reducido para móviles */
            border-radius: 20px; /* Reducido para móviles */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%; /* Ajustado para ocupar el 90% del ancho */
            max-width: 400px; /* Ancho máximo para mayor responsividad */
            animation: fadeIn 2s;
            max-height: calc(100vh - 40px); /* Ajustado para caber en la ventana */
            overflow-y: auto; /* Permitir desplazamiento vertical */
            overflow-x: hidden; /* Ocultar desplazamiento horizontal */
        }
        .container::-webkit-scrollbar {
            display: none; /* Ocultar barra de desplazamiento en WebKit */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .logo {
            max-width: 100%; /* Ajustar al 100% del contenedor */
            margin-bottom: 20px;
        }
        .link {
            display: block;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        .link1 {
            display: block;
            background-color: #1f201f;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        .link2 {
            display: block;
            background-color: #2370ff;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        .link3 {
            display: block;
            background-color: #8f7863;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s;
            font-size: 18px;
        }
        .link:hover {
            background-color: #45a049;
        }
        .flag-image {
            width: 30px; /* Ajustado para móviles */
            height: 20px; /* Ajustado para móviles */
            display: block;
            margin: 0 auto; /* Centrar horizontalmente */
        }
        video {
            width: 100%; /* Ajustar al 100% del contenedor */
            height: auto; /* Mantener proporción */
            margin: 10px 0; /* Añadir espacio entre videos */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="3.png" alt="Logo Empresa" class="logo">
        <a href="ingles.html"><img src="eu.webp" alt="Inglés" class="flag-image"></a>
        <p>Bienvenidos a Spa y Servicios Turisticos 🏝, Es Un Placer Atenderte</p>
        <a href="https://www.tiktok.com/@aracelibustamant74?_t=ZM-8tuq3FpLHp0&_r=1" class="link1">Tiktok</a>
        <a href="https://www.facebook.com/share/1BNvx34wCq/" class="link2">Facebook</a>
        <a href="https://wa.me/message/3B6E5DWIYAT3L1" class="link">WhatsApp Araceli Bustamante</a>
        <a href="https://wa.me/qr/LMLSWHVLLG5JD1" class="link">WhatsApp Lourdes Ramos</a>
        <a href="https://wa.me/qr/2YBBNL73JPYRD1" class="link3">Cafè Speranza</a>
        <h1>Videos</h1>
        <video src="V2.mp4" controls></video>
        <video src="V3.mp4" controls></video>
        <video src="V4.mp4" controls></video>
        <video src="V1.mp4" controls></video>
    </div>
</body>
</html>
